OPENAI_API_KEY="tu_api_key_aqui"
OPENAI_MODEL=gpt-4o-mini
OPENAI_MODEL_TEMPERATURE=0.2

TWILIO_ACCOUNT_SID="tu_account_sid_aqui"
TWILIO_AUTH_TOKEN="tu_auth_token_aqui"
TWILIO_WHATSAPP_NUMBER="whatsapp:el_numero_de_twilio_aqui" # Formato: whatsapp:+14155238886

MERCADOPAGO_ACCESS_TOKEN=

HUMAN_CONTACT_NUMBER="whatsapp:el_numero_a_notificar" # Número para recibir alertas de 'hablar con humano'

NGROK_AUTHTOKEN="tu_authtoken_de_ngrok"
